<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link type="text/css" rel="stylesheet" href="../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">
    <style>
        .mid{
            height: 430px;
            margin-top: 30px;
            background-color: rgba(51,105,232,0.8);
        }
        .logo{
            margin: 20px 0 0 0;
        }
        .title{
            font-family: "宋体";
            color: rgb(51,105,232);
            font-size: 34px;
            margin: 30px;
        }
        .img{
            position: relative;
            padding: 20px 20px;
            float: left;
        }
        .foot{
            font-size: 14px;
            padding: 4px 0 0 0 ;
        }
        .input{
            float: left;
            margin-left: 80px;
            margin-top: 20px;
        }
        .sec-title{
            font-family: "Adobe 黑体 Std R";
            font-size: 24px;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-8">
    <img src="../static/asserts/image/logo.png" th:src="@{/asserts/image/logo.png}" class="logo">
</div>
    <div class="col-md-4">
        <p class="title">上理实习网</p>,
    </div>
</div>
<div class="mid">
    <div class="img">
    <img src="../static/asserts/image/img2.jpg" th:src="@{/asserts/image/img2.jpg}" class="img-rounded">
    </div><!--图片部分 -->
          <!--表单部分-->
    <div class="form-group input">
        <p class="text-center sec-title">登录</p>
        <br><br>
        <form role="form" th:action="@{/login}" method="post">
        <div class="form-group has-feedback">
            <span class="glyphicon glyphicon-user form-control-feedback "></span>
            <input type="text" name="username" class="form-control" placeholder="用户名">
        </div>
        <div class="form-group has-feedback">
            <span class="glyphicon glyphicon-lock form-control-feedback "></span>
            <input type="password" name="password" class="form-control" placeholder="密码">
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="student" checked> student
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="enterprise">enterprise
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="administrator">administrator
            </label>
        </div>
        <button type="submit" class="btn btn-lg form-control" id="btn1">登录</button>
        <hr>
        <a class="btn btn-lg form-control" id="btn2" href="/goSignup">注册</a>
        </form>
    </div>
</div>
<div class="container">
    <p class="text-center foot">&copy;copyright   上海理工大学</p>
    <p class="text-center">2018-7</p>
</div>
<script src="../static/asserts/js/jquery.js" th:src="@{webjars/jquery/3.3.1/jquery.js}"></script>
<script>
</script>
</body>
</html>